DATABASE_URL=mongodb+srv://root:root3903@cluster0.8gbhpyv.mongodb.net/uptask_mern
PORT=5000
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c376fee2c6fa3f
SMTP_PASS=6b472da559cc08